# taller-programacion

./: .gitignore  .project  LICENSE  Main.java  PartiManager.java  Participation.java  Read.java  Session.java  Student.java  Ui.java  WARP.md  pom.xml
data/: courses.json  participations.json  students.json
src/main/java/com/models/: Course.java  Participation.java  Section.java  Student.java  StudentSection.java  Teacher.java
src/main/java/com/repository/: CourseRepository.java  ParticipationRepository.java  SectionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/services/: CourseService.java  ParticipationService.java  StudentService.java  TeacherService.java
src/main/java/com/taller/: Main.java  PartiManager.java  Read.java  Ui.java
src/main/java/participation/: Participation.java
src/main/java/utils/: JsonHelper.java
utils/: Validation.java
